html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    background: #333;
    background: url('img/share-section1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: fantasy;
    height: 100vh;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5.0rem 50rem 5.0rem;
}

/*HEADER*/

.header {
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 3px skyblue solid;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-between;
}

.header__brand {
    margin-left: 1.2rem;
    font-family: sans-serif;
}

.header__item > a {
    border-bottom: 2px white solid;
}

.header__item > a:hover {
    color: rgba(255, 255, 255, 0.7);
    border-bottom: 2px rgba(255, 255, 255, 0.7) solid;
}

.header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.0rem;
}

.header__nav > li {
    margin: 0 1.0rem;
    font-size: 2rem;
}

/*SECTION;*/
.section-form {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    grid-column-start: 9;
    grid-column-end: 13;
    background: rgba(0, 0, 0, 0.4);
    width: 30rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}

.register-form__input {
    padding: 0.5rem;
    margin-top: 0.9rem;
    width: 20rem;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    border-bottom: 3px skyblue solid;
    border-radius: 0.5rem;

}

.register-form__input:focus {
    border-bottom: 3px white solid;
    font-family: cursive;
    outline: none;
}

.register-form__button {
    width: 100%;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    border: none;
    background: skyblue;
    color: black;
    cursor: pointer;
}

.register-form__button:hover {
    background: blue;
    color: white;
}

/*FOOTER*/

.footer {
    background: #333;
    border-top: 3px skyblue solid;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5rem;
}

.footer > h3 {
  text-align: center;
    margin: 1.8rem auto 0;
    color: white;
    font-size: 1.6rem;
    font-family: monospace;
}

/*CONTACT CARD*/
.card {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    max-width: 30rem;
    text-align: center;
    margin: 5rem auto;
    color: black;
    background: white;
}

.card h1 {
    font-size: 2.1rem;
}

.card .title {
    font-size: 1.8rem;
}

.card > button {
    width: 100%;
    padding: 0.8rem;
    background: #000;
    color: white;
    border: none;
    position: relative;
    top: 1.3rem;
}

@media (max-width: 768px) {
    .section-form {
        grid-column-start: 2;
        grid-column-end: 12;
        width: 100%;
    }
    
    
    body {
       background-position: right;
        background-size: auto;
    }
    
    .header__nav > li {
        font-size: 1.6rem;
    }
    
    
    .card {
        grid-column: span 12;

    }
    
/*
    .section-form {
        grid-row-start: 3;
        grid-column-start: 3;
        grid-column-end: 11;
        
    }
*/
    
    @media (max-width: 320px) {
        .card, .card img {
            max-width: 25rem;
        }
        
        .section-form {
            grid-column: span 12;
            margin: auto;
        }
    }
